NODE_ENV=
BACKEND_URL=https://back
FRONTEND_URL=https://front
PROXY_PORT=443
PORT=8090

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432

JWT_SECRET=3gmpkdGwP2Z7wDSVmXu1812lu1+J8s+C/qA8dNCX6wo=
JWT_REFRESH_SECRET=OQL8LtadCFwSG4SEb9e0OMqH02coGkJfM+4gl01s75w=

REDIS_URI=redis://:@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=